is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Daftar_Pustaka
build_property.ProjectDir = D:\Tugas Kuliah\Tugas dan Materi\[5] Semester\[5] Pemrograman Platform Desktop dan Embedded\Tugas\NEW Tugas\Pembuat Daftar Pustaka Baru\Daftar Pustaka\Daftar Pustaka\
